# just a flag
ENV = 'development'

# base api 这里的代理地址自己需要配置,然后在vue.config.js使用
#----A工程代理地址
VUE_APP_HRDS_A_API = 'http://127.0.0.1:8888'
#----B工程代理地址
VUE_APP_HRDS_B_API = 'http://127.0.0.1:8889'
#----C工程代理地址
VUE_APP_HRDS_C_API = 'http://10.71.4.57:8887'
#----K工程代理地址
VUE_APP_HRDS_K_API = 'http://10.71.4.57:8090'
#----H工程代理地址
VUE_APP_HRDS_H_API = 'http://10.71.4.57:8092'
#----G工程代理地址
VUE_APP_HRDS_G_API = 'http://10.71.4.57:8091'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
